# pdv-core-training

./: .gitignore  README.md
services/price/src/Price.Api/: AppBootstrap.cs  Dockerfile  Price.Api.csproj  Startup.cs
services/price/src/Price.Api/AutoMapperProfile/: ModelDomainProfile.cs
services/price/src/Price.Api/Controllers/: PriceTableController.cs
services/price/src/Price.Application/: Price.Application.csproj  Price.application.csproj  PriceApplicationModule.cs
services/price/src/Price.Application/AutoMapperProfile/: ModelDomainProfile.cs
services/price/src/Price.Application/Interfaces/: IPriceTableService.cs
services/price/src/Price.Application/Services/: PriceTableService.cs
services/price/src/Price.Application/ViewModels/: PriceTableIdViewModel.cs  PriceTableViewModel.cs  ProductPriceViewModel.cs  ValidityPeriodViewModel.cs
services/price/src/Price.Infra/: Class1.cs  EventStoreExtension.cs  MongoDbExtension.cs  Price.Infra.csproj  PriceInfraModule.cs  RabbitMqExtension.cs
services/price/src/Price.Infra/Extensions/: EventStoreExtension.cs  InMemoryReadModelExtension.cs  RabbitMqExtension.cs
services/price/src/Price.Infra/Queries/: GetAllPriceTablesQuery.cs  GetPriceTableQuery.cs
services/price/src/Price.Infra/QueryHandlers/: GetAllPriceTablesQueryHandler.cs  GetPriceTableQueryHandler.cs
services/price/src/Price.Infra/ReadModels/: PriceTableReadModel.cs  ValidityPeriodReadModel.cs
services/price/src/price.api/: ApiBootstrap.cs  AppBootstrap.cs  Program.cs  Startup.cs  WeatherForecast.cs  price.api.csproj
services/price/src/price.api/controllers/: WeatherForecastController.cs
services/price/src/price.api/swagger/: SwaggerServicesConfiguration.cs
services/price/test/Price.Test.Common/: ConfigurationRootCreator.cs  ConfigutarionCreator.cs  Price.Test.Common.csproj
services/product/: Dockerfile  azure-pipelines.yml  docker-compose-tests.yml  docker-compose.yml  pom.xml
services/product/product-command/: pom.xml
services/product/product-command-db/: Dockerfile  init.sql  pom.xml
services/product/product-command-db/src/main/java/br/com/totvs/raas/product/command/db/: ProductCommadDBApplication.java
services/product/product-command-db/src/main/resources/: application.yml  changes.xml
services/product/product-command-db/src/main/resources/scripts/1.0.0/: 001-init-rollback.sql  001-init.sql
services/product/product-command-test/: pom.xml
services/product/product-command-test/src/main/resources/: application-env.yml  application.yml
services/product/product-command-test/src/main/resources/features/: brand-change.feature  brand-creation.feature  brand-deletion.feature
services/product/product-command/src/main/resources/: application-env.yml  application.yml
services/product/product-command/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_es_ES.properties  messages_pt_BR.properties
services/product/product-command/src/test/java/br/com/totvs/raas/product/command/: AbstractTest.java  ProductCommadApplicationIT.java  ProductCommandConstants.java
services/product/product-common/: pom.xml
services/product/product-query/: pom.xml
services/product/product-query-db/: pom.xml
services/product/product-query-db/src/main/java/br/com/totvs/product/query/db/: ProductQueryDBApplication.java
services/product/product-query-db/src/main/resources/: application-env.yml  application.yml
services/product/product-query-db/src/main/resources/changes/: changes-1.0.0.xml
services/product/product-query-db/src/main/resources/scripts/1.0.0/: 001-init-rollback.sql  001-init.sql
services/product/product-query-test/: pom.xml
services/product/product-query-test/src/main/resources/: application-env.yml  application.yml
services/product/product-query-test/src/main/resources/features/: brand-changed.feature  brand-created.feature  brand-search.feature  brands-search.feature
services/product/product-query/src/main/java/br/com/totvs/raas/product/query/: ProductQueryApplication.java
services/product/product-query/src/main/resources/: application-env.yml  application.yml
services/product/product-query/src/main/resources/i18n/: messages_en_US.properties  messages_pt_BR.properties
services/product/product-query/src/test/java/br/com/totvs/raas/product/query/: ProductQueryConstants.java
services/product/raas-framework/: Dockerfile  pom.xml
services/product/raas-framework/raas-core/: pom.xml
services/product/raas-framework/raas-core/src/test/java/br/com/totvs/raas/core/: AbstractTest.java
services/product/raas-framework/raas-test/: pom.xml
services/product/raas-framework/raas-test/raas-containers/: pom.xml
services/product/raas-framework/raas-test/raas-containers/src/main/java/org/testcontainers/containers/: ContainerisedDockerCompose.java  CustomDockerComposeContainer.java  DockerCompose.java  DockerComposeFile.java  LocalDockerCompose.java
services/product/raas-framework/raas-test/raas-core-test/: pom.xml
services/product/raas-framework/raas-test/raas-cucumber/: pom.xml
services/product/raas-framework/raas-test/raas-cucumber/src/test/resources/features/: MyFeature.feature  MySecondFeature.feature
services/product/raas-framework/raas-test/raas-cucumber/src/test/resources/run/: MyFeature.feature
services/product/raas-framework/raas-test/raas-hamcrest/: pom.xml
services/product/raas-framework/raas-web/: pom.xml
services/product/raas-framework/raas-web/src/main/java/br/com/totvs/raas/web/: ApiError.java
workshop/i)-startup/services/product/: .dockerignore  Dockerfile  azure-pipelines.yml  docker-compose-admin.yml  docker-compose.yml  pom.xml
workshop/i)-startup/services/product/product-command/: pom.xml
workshop/i)-startup/services/product/product-command/src/main/resources/: application.yml
workshop/i)-startup/services/product/product-command/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_es_ES.properties  messages_pt_BR.properties
workshop/i)-startup/services/product/product-common/: pom.xml
(+222 files in other folders)
