<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>raas-framework</artifactId>
        <groupId>br.com</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>raas-test</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>raas-core-test</module>
        <module>raas-cucumber</module>
        <module>raas-containers</module>
        <module>raas-hamcrest</module>
    </modules>

</project>