<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow.EventStores.EventStore" Version="0.77.4077" />
    <PackageReference Include="EventFlow.MongoDB" Version="0.77.4077" />
    <PackageReference Include="EventFlow.RabbitMQ" Version="0.77.4077" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Price.Domain\Price.Domain.csproj" />
  </ItemGroup>

</Project>
