<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="EventFlow.AspNetCore" Version="0.77.4077" />
    <PackageReference Include="EventFlow.Autofac" Version="0.77.4077" />
    <PackageReference Include="EventFlow.DependencyInjection" Version="0.77.4077" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Price.Domain\Price.Domain.csproj" />
    <ProjectReference Include="..\Price.Application\Price.Application.csproj" />
    <ProjectReference Include="..\Price.Infra\Price.Infra.csproj" />
  </ItemGroup>

</Project>
